# Java-DB

./: README.md
Databases_Advanced/Custom_ORM/miniORM/: pom.xml
Databases_Advanced/Custom_ORM/miniORM/src/main/java/: Main.java
Databases_Advanced/Custom_ORM/miniORM/src/main/java/annotations/: Column.java  Unique.java
Databases_Advanced/Custom_ORM/miniORM/src/main/java/entities/: Country.java  User.java
Databases_Advanced/Custom_ORM/miniORM/src/main/java/orm/: Connector.java  EntityManager.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/: pom.xml
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/: Main.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/adapters/: LocalDateTimeAdapter.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/config/: ApplicationBeanConfiguration.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/constant/: Constants.java  ValidationConstants.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/domain/dtos/: EmployeeSeedDto.java  ItemSeedDto.java  OrderSeedDto.java  OrderSeedItemDto.java  OrderSeedItemRootDto.java  OrderSeedRootDto.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/domain/entities/: BaseEntity.java  Category.java  Employee.java  Item.java  Order.java  OrderItem.java  Position.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/repository/: CategoryRepository.java  EmployeeRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PositionRepository.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/service/: CategoryServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/java/alararestaurant/util/: FileUtil.java  FileUtilImpl.java  JsonParser.java  JsonParserImpl.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
Databases_Advanced/Exams/Exam09Dec2018/AlaraRestaurant/src/main/resources/: application.properties
Databases_Advanced/JSON-Processing-Exercises/: pom.xml
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/: App.java  ProductsShop.java  ProductsshopApplication.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/config/: ApplicationBeanConfiguration.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/constant/: GlobalConstants.java  Messages.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/exception/: NotFoundCategoriesException.java  NotFoundUsersException.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/model/dtos/: CategoryDto.java  ProductDto.java  UserDto.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/model/dtos/query1/: ProductInRangePriceDto.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/model/dtos/query2/: ProductBoughtModel.java  UserSoldModel.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/model/dtos/query3/: CategoryProductsModel.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/model/dtos/query4/: A_Users.java  BC_User.java  BD_User.java  C_Products.java  D_Product.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/model/entities/: BaseEntity.java  Category.java  Product.java  User.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
Databases_Advanced/JSON-Processing-Exercises/src/main/java/com/productsshop/util/: FileUtil.java  FileUtilImpl.java  RandomUtil.java  RandomUtilImpl.java  ValidationUtil.java  ValidationUtilImpl.java
Databases_Advanced/JSON-Processing-Exercises/src/main/resources/: application.properties
Databases_Advanced/JSON-Processing-Exercises/src/main/resources/output/: query1.json  query2.json  query3.json  query4.json
Databases_Advanced/XML-Processing-Exercises/CarDealer/: pom.xml
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/java/com/cardealer/: AppController.java  CardealerApplication.java
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/java/com/cardealer/adapter/: LocalDateTimeAdapter.java
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/java/com/cardealer/config/: ApplicationBeanConfiguration.java
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/java/com/cardealer/constant/: GlobalConstants.java
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/java/com/cardealer/repository/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/java/com/cardealer/service/: CarService.java  CarServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PartService.java  PartServiceImpl.java  SaleService.java  SaleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/java/com/cardealer/util/: FileUtil.java  FileUtilImpl.java  JsonParser.java  JsonParserImpl.java  RandomUtil.java  RandomUtilImpl.java  ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
Databases_Advanced/XML-Processing-Exercises/CarDealer/src/main/resources/: application.properties
MySQL/: 01.MySQL-Data-Definition-And-Datatypes-Exercises.sql  (+12 more)
(+518 files in other folders)
